<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"

            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del producto"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPrecioEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutNombreEditText"
                android:layout_marginVertical="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/precioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDescripcionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPrecioEditText"
                android:layout_marginVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descripcionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutExistenciaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDescripcionEditText"
                android:layout_marginVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/existenciaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Existencia"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/estadoSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutExistenciaEditText"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/estadoSpinner"
                android:src="@android:drawable/ic_menu_gallery"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUrlImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:visibility="gone"
                android:layout_marginVertical="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/url_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutUrlImagen"
                android:layout_marginVertical="4dp"
                android:text="Seleccionar imagen"/>

            <Button
                android:id="@+id/agregarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectImageButton"
                android:layout_marginTop="4dp"
                android:text="Agregar" />

            <Button
                android:id="@+id/modificarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/agregarButton"
                android:layout_marginTop="5dp"
                android:text="Modificar" />

            <Button
                android:id="@+id/eliminarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/modificarButton"
                android:layout_marginTop="5dp"
                android:text="Eliminar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutConsultaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eliminarButton"
                android:layout_marginVertical="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/consultaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Consultar por Nombre del Producto" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/consultarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@id/layoutConsultaEditText"
                android:text="Consultar" />

        </RelativeLayout>

    </ScrollView>







</RelativeLayout>

