<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombreCategoriaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreCategoriaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la categoría"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/agregarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutNombreCategoriaEditText"
        android:layout_marginTop="20dp"
        android:text="Agregar" />

    <Button
        android:id="@+id/modificarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agregarButton"
        android:layout_marginTop="20dp"
        android:text="Modificar" />

    <Button
        android:id="@+id/eliminarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modificarButton"
        android:layout_marginTop="20dp"
        android:text="Eliminar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutConsultaCategoriaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eliminarButton"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/consultaCategoriaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Consultar por Nombre de Categoría"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/consultarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutConsultaCategoriaEditText"
        android:layout_marginTop="30dp"
        android:text="Consultar" />

</RelativeLayout>
